{
  "lists": [
    {
      "id": "2e97706c-3826-42bc-9f02-6da7b0947f82",
      "title": "Backlog",
      "cards": [
        {
          "id": "38a8c1d8-0258-4834-aa08-28de0ac0e3f3",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "BUG - Drawing with a fast mouse causes delay of stroke after some time, due to many events ending up in the queue.",
          "description": "",
          "labels": [
            {
              "id": "4494ee48-c908-4b5b-a00e-92478aebbda5",
              "title": "BUG",
              "color": "#eb5a46"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "9ce08fdb-a08f-4f7f-895f-e14a4e79a852",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a user without pen I can write text using my keyboard, so I do not need a pen everywhere.",
          "description": "",
          "labels": [
            {
              "id": "1955c44a-5711-4a0a-a6f0-8cba77537ef7",
              "title": "MVP",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [
            {
              "id": "e4bdedd0-20cf-482c-ba2c-ef91b93eb9a5",
              "title": "Add a text tool button",
              "checked": false
            },
            {
              "id": "ec9e9a57-c0d4-4487-9c13-5a9532029a87",
              "title": "Implement rendering of text",
              "checked": false
            },
            {
              "id": "d642ddd0-0337-4ea3-9290-4225f18d77a0",
              "title": "Implement typing and editing of text",
              "checked": false
            },
            {
              "id": "644443b2-e10c-467f-ace6-8c299000716d",
              "title": "Implement resizing of text",
              "checked": false
            },
            {
              "id": "69541cd5-84cf-4a62-ade5-18ad418fe52c",
              "title": "Implement aligning of text",
              "checked": false
            }
          ],
          "comments": [
            {
              "id": "18eb9c95-ee92-4e3f-956f-1d2ce0f359c8",
              "comment": "Maybe use an input element to achieve this? It handles the cursor and all kinds of edits. Question is how to synchronize it with the view though."
            }
          ]
        },
        {
          "id": "73b4cd26-5837-434d-be98-50d2a592afd6",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a notetaker I can switch and select a background (grid, dot, blank), so I can write straight.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "716c86c8-225e-4c2d-b247-bccda597eea1",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a graph drawer, I can move elements around, so that I can rearrange & make space to add things.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "36bd3415-5b60-4e93-9527-4ddb3a28c1be",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a researcher, I can annotate pdfs, so that I do not need to print them or use another app.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "d49e9f6b-7015-4237-8e94-c060a45ed52d",
              "comment": "The scratchpad data should be stored as an appendix to the PDF in this case and the annotations should be drawn also ontop of the PDF so they can be viewed without scratchpad. Worst-case though, they are an appendix that is just viewable with scratchpad."
            }
          ]
        },
        {
          "id": "14db00c8-7538-4792-aea4-a640f74e36e5",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a notetaker, I can insert empty pages (even in a pdf), to have space for my notes.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "fe21ccf1-d8d0-40dd-afd4-5f9f8f42dec5",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a user, I can export to pdf, so I can share notes offline or use them as bg of other notes.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "3869ac48-41fb-4d32-9f98-cdde0c3e4540",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a user, I can search for any text (even stylus) within notes, so I can find important passages.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "610aa126-f7bf-40a8-8961-7ca9ffc33695",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a project manager, I can add sticky notes / rectangles & move them, so I can have kanban.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "57486400-5422-45c5-bd63-5ff3ffa3b1f0",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a project manager, I want a kanban bg, so I do not need to draw a board myself every time.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "90d9c22a-8f6f-4eb5-88ec-a0d498af0fef",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a researcher and teacher, I can write latex (formulas) and links (markdown style) in my text.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6e534747-bd16-42f6-adc7-178925cb8d59",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a teacher and coder, I can write code like in a jupyter notebook and annotate it with my pen.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "da8fa792-2077-43a9-8c35-b10c1cf32ba4",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a researcher, I can add links to other notes into a note, so that I can connect my research.",
          "description": "",
          "labels": [
            {
              "id": "82095c0f-a614-407f-a83b-b42693774296",
              "title": "EXTERNAL",
              "color": "#51e898"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "ee9ab51c-85fb-4a45-a4dc-bd47c5848e53",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a project manager I can share individual documents as read only, for my team to read them.",
          "description": "",
          "labels": [
            {
              "id": "82095c0f-a614-407f-a83b-b42693774296",
              "title": "EXTERNAL",
              "color": "#51e898"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d07f55af-4b17-4f89-b546-fc862b20731f",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a project manager, I can share individual docs as read-write, so my team can colaborate on it.",
          "description": "",
          "labels": [
            {
              "id": "82095c0f-a614-407f-a83b-b42693774296",
              "title": "EXTERNAL",
              "color": "#51e898"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a1a2dc84-01a8-4cc6-a31f-a3e43d30bf08",
          "listId": "2e97706c-3826-42bc-9f02-6da7b0947f82",
          "title": "As a researcher, I can see incoming links (from other notes) to current, to understand connections.",
          "description": "",
          "labels": [
            {
              "id": "82095c0f-a614-407f-a83b-b42693774296",
              "title": "EXTERNAL",
              "color": "#51e898"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "30d17a9a-d2fd-402b-bc24-c4da7ea7cd77",
      "title": "To Do",
      "cards": [
        {
          "id": "76affefa-49f0-4d8e-baf2-ba9ba98ec6d4",
          "listId": "30d17a9a-d2fd-402b-bc24-c4da7ea7cd77",
          "title": "As a user I can see a page with all my scratch pads (from local storage), so I can quickly jot down notes.",
          "description": "",
          "labels": [
            {
              "id": "1955c44a-5711-4a0a-a6f0-8cba77537ef7",
              "title": "MVP",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [
            {
              "id": "4773b9c4-dcef-4e2b-b7dc-b809d3c81c0b",
              "title": "Create a page",
              "checked": false
            },
            {
              "id": "a9d3d4d6-9f96-44e0-958c-007142ebc58c",
              "title": "Show a list of notes",
              "checked": false
            },
            {
              "id": "4eb53e4b-d30f-4450-9f54-fca13709f1f2",
              "title": "Render mini preview for note",
              "checked": false
            },
            {
              "id": "f7c5f6a4-0ade-491f-91c7-fa435615c126",
              "title": "A new button to create a new note",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "da3fd5ca-2baa-47b0-97da-75aec2d68c1d",
          "listId": "30d17a9a-d2fd-402b-bc24-c4da7ea7cd77",
          "title": "As a reader, I can scroll along pages using the preview and zoom in on details I want to see more precise.",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "c7959c45-f82b-4b80-980b-b1c4ebb8e54b",
              "title": "Click on page preview centers view on selected point.",
              "checked": false
            },
            {
              "id": "9b7ab43b-180e-4cd3-9a91-b24f993c520b",
              "title": "Scrollwheel scrolls along page.",
              "checked": false
            },
            {
              "id": "8371bfaf-647e-48df-8521-60ecd04a64d4",
              "title": "CTRL+Scrollwheel zooms in/out on mousecursor/last touchpoint",
              "checked": false
            },
            {
              "id": "6ac335c0-45cc-49d3-8935-7d11170bbf76",
              "title": "A button +, [], - in the page overview menu allow to zoom in, fit width and zoom out.",
              "checked": false
            }
          ],
          "comments": []
        }
      ]
    },
    {
      "id": "5fd4a638-7227-47f4-8e74-9147c045d30f",
      "title": "Doing",
      "cards": []
    },
    {
      "id": "2d85862a-71b7-4775-a301-38c9c9c09417",
      "title": "Done",
      "cards": [
        {
          "id": "9f5643db-d9ca-42b8-a11f-eb2cc44c8c38",
          "listId": "2d85862a-71b7-4775-a301-38c9c9c09417",
          "title": "As a user my notes are saved between sessions, so I can continue where I left of.",
          "description": "",
          "labels": [
            {
              "id": "1955c44a-5711-4a0a-a6f0-8cba77537ef7",
              "title": "MVP",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "01fced13-8519-4862-9797-3e139fd4c582",
          "listId": "2d85862a-71b7-4775-a301-38c9c9c09417",
          "title": "As a notetaker, I can delete strokes, so I can fix errors and modify my notes.",
          "description": "",
          "labels": [
            {
              "id": "1955c44a-5711-4a0a-a6f0-8cba77537ef7",
              "title": "MVP",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "bfbd68b4-1e76-4b12-af15-5e24c84c765f",
          "listId": "2d85862a-71b7-4775-a301-38c9c9c09417",
          "title": "As a note taker, I can select stylus and textmarker as well as color, so I can highlight and write to structure my notes better.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "f82b3580-d7bf-4dab-9c50-0d2b479b7d21",
          "listId": "2d85862a-71b7-4775-a301-38c9c9c09417",
          "title": "As a user without pen I can highlight text using my mouse, so I do not need a pen everywhere.",
          "description": "",
          "labels": [
            {
              "id": "1955c44a-5711-4a0a-a6f0-8cba77537ef7",
              "title": "MVP",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "2f9208ae-4c8a-44bf-8f6a-9e52443957b9",
          "listId": "2d85862a-71b7-4775-a301-38c9c9c09417",
          "title": "As a user I can highlight using my stylus, so I do not need paper anymore.",
          "description": "",
          "labels": [
            {
              "id": "1955c44a-5711-4a0a-a6f0-8cba77537ef7",
              "title": "MVP",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "fca9ae1f-c1ee-4a2e-8f05-203ecfd35900",
          "listId": "2d85862a-71b7-4775-a301-38c9c9c09417",
          "title": "As a user, I can select and configure tools in a toolbar, so I can quickly adapt the tools and see what tool is active.",
          "description": "",
          "labels": [
            {
              "id": "1955c44a-5711-4a0a-a6f0-8cba77537ef7",
              "title": "MVP",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [
            {
              "id": "37e2f6d1-15b6-47ee-b6a6-6141f51274c8",
              "title": "Create overall App Layout",
              "checked": true
            },
            {
              "id": "2a816368-afba-4361-a586-9168093c1990",
              "title": "Create a toolbar container",
              "checked": true
            },
            {
              "id": "5e746421-51eb-47d0-a57f-4b2bfef44fa1",
              "title": "Create a tool template (UI)",
              "checked": true
            },
            {
              "id": "b8e7cca3-25cc-4d9d-bb33-50f085050798",
              "title": "Create a tool template (code)",
              "checked": true
            },
            {
              "id": "2c8a371b-d016-47ab-b491-c534a4e312e9",
              "title": "Add pen, textmarker and move/zoom tool buttons",
              "checked": true
            },
            {
              "id": "0d87481e-2a2c-408b-acf1-bd8165c7c89e",
              "title": "Switch/toggle tool when clicking on UI",
              "checked": true
            }
          ],
          "comments": []
        },
        {
          "id": "978046bd-b347-49a5-acb8-0941e6f8260a",
          "listId": "2d85862a-71b7-4775-a301-38c9c9c09417",
          "title": "As a user I can write text using my stylus, so I do not need paper anymore.",
          "description": "",
          "labels": [
            {
              "id": "1955c44a-5711-4a0a-a6f0-8cba77537ef7",
              "title": "MVP",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [
            {
              "id": "10bc3b4c-71ef-4051-a0ef-20173fe9f8c9",
              "title": "Add canvas to page",
              "checked": true
            },
            {
              "id": "9c7b97d1-a465-4282-9851-8dd79e168fa3",
              "title": "Add pen handler (drawing)",
              "checked": true
            }
          ],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": [
      {
        "id": "82095c0f-a614-407f-a83b-b42693774296",
        "title": "EXTERNAL",
        "color": "#51e898"
      },
      {
        "id": "1955c44a-5711-4a0a-a6f0-8cba77537ef7",
        "title": "MVP",
        "color": "#0079bf"
      },
      {
        "id": "4494ee48-c908-4b5b-a00e-92478aebbda5",
        "title": "BUG",
        "color": "#eb5a46"
      }
    ]
  }
}